denerat Notas 95

(ἀ) After many sompound vsrbs, transitive and intran-
sitive:

nimium adsidea 111111. 3, 5.

ogereti adsistam. 4, 8.

tibi Fortuna adspiravit. 8, 1.

incidit mihi iter. 14,15.

reclamat iniquae rationi. 22, 8.

eneas induxit illi. 28, 25.

(e) After many adieetives, especially those denoting
mameae, 1111111011, flames, and their oppositos:
erit utrique aommodum. 10, 4.

‚ sareas aptae 1111111 illius. 28, 24.
abso dolenti similis. 17, 26.

(2) Dattva 01 remotes objaet:

(a) After transitive verbs 01 aivins, 10111110, and 1110111101

dabimus tibi maritum. 5,18.
mihi narras negotiatores avaros. 12, 11.
par paea· referam. 15,13.

(6) After intransitive verbs 01 spesina 11111109, 01011119,
and others:

ancillae 1000 credidi. 2,1.
11οΜ0111 quidem parcitur. 8, 21.
oboedire 10100110. ³5,16.
prandentibus minisero. 45, 30.

persuadent eibi 00 deos 0000. 10, 28.
ai nubet Cornelia. 26, 9.

1111100010 iavit Iupiter. 27, 20.
0001111111 gratulor. 43, 4.

(a) nativa 01 parson lancinat

1111111 videris 0001000 vitam agere. 2, 7.
mihi 101 immori studiis dulae est. 8, 7.
qnid tibi est suavissimum? 89, 24.

 

